{
    "authors": [
        {
            "name": "Huang Jia Yi",
            "email": "3a932117@gm.student.ncut.edu.tw"
        }
    ],
    "name": "ncut/lara_0804_p",
    "require": {
        "nesbot/carbon": "^2.40"
    }
}
